spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/missionLab?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect

#session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#hibernate logging
logging.level.org.hibernate=info

#registration Google
spring.security.oauth2.client.registration.google.client-id=96873874711-2em7cc5q6ori2ioe53gtmte9lgekvvs1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#registartion Naver
spring.security.oauth2.client.registration.naver.client-id=l7eqgYqfcheb096oAGQj
spring.security.oauth2.client.registration.naver.client-secret=hvWuLxzg9T
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirectUri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
