spring.application.name=demo
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/daily_mission
spring.datasource.username=root
spring.datasource.password=123456

spring.security.user.name=user
spring.security.user.password=1234

//github oauth2
spring.security.oauth2.client.registration.github.clientId=fe7275c9425403a891e3
spring.security.oauth2.client.registration.github.clientSecret=b71c3dd968eef3a98478fbb3b9a1f6295e3e8bd6

//naver oauth2
spring.security.oauth2.client.registration.naver.client-id=cykhlvA8XkTICTf1U3HV
spring.security.oauth2.client.registration.naver.client-secret=Vfa3D8KUY0
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-url=http://localhost:8080/login/oauth2/code/naver
#redirect-url?? ?? url? ??? ?? ?? ? ??
spring.security.oauth2.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.provider.naver.user-info-uri=https://openai.naver.com/v1/nid/me
spring.security.oauth2.provider.naver.user-name-attribute=response